{
  "block.forcecraft.black_force_furnace": "Black Force Furnace",
  "block.forcecraft.blue_force_furnace": "Blue Force Furnace",
  "block.forcecraft.brown_force_furnace": "Brown Force Furnace",
  "block.forcecraft.cyan_force_furnace": "Cyan Force Furnace",
  "block.forcecraft.deepslate_power_ore": "Deepslate Power Ore",
  "block.forcecraft.force_black_torch": "Black Force Torch",
  "block.forcecraft.force_blue_torch": "Blue Force Torch",
  "block.forcecraft.force_brick": "Force Brick",
  "block.forcecraft.force_brick_black": "Black Force Brick",
  "block.forcecraft.force_brick_black_slab": "Black Force Brick Slab",
  "block.forcecraft.force_brick_black_stairs": "Black Force Brick Stairs",
  "block.forcecraft.force_brick_blue": "Blue Force Brick",
  "block.forcecraft.force_brick_blue_slab": "Blue Force Brick Slab",
  "block.forcecraft.force_brick_blue_stairs": "Blue Force Brick Stairs",
  "block.forcecraft.force_brick_brown": "Brown Force Brick",
  "block.forcecraft.force_brick_brown_slab": "Brown Force Brick Slab",
  "block.forcecraft.force_brick_brown_stairs": "Brown Force Brick Stairs",
  "block.forcecraft.force_brick_cyan": "Cyan Force Brick",
  "block.forcecraft.force_brick_cyan_slab": "Cyan Force Brick Slab",
  "block.forcecraft.force_brick_cyan_stairs": "Cyan Force Brick Stairs",
  "block.forcecraft.force_brick_gray": "Gray Force Brick",
  "block.forcecraft.force_brick_gray_slab": "Gray Force Brick Slab",
  "block.forcecraft.force_brick_gray_stairs": "Gray Force Brick Stairs",
  "block.forcecraft.force_brick_green": "Green Force Brick",
  "block.forcecraft.force_brick_green_slab": "Green Force Brick Slab",
  "block.forcecraft.force_brick_green_stairs": "Green Force Brick Stairs",
  "block.forcecraft.force_brick_light_blue": "Light Blue Force Brick",
  "block.forcecraft.force_brick_light_blue_slab": "Light Blue Force Brick Slab",
  "block.forcecraft.force_brick_light_blue_stairs": "Light Blue Force Brick Stairs",
  "block.forcecraft.force_brick_light_gray": "Light Gray Force Brick",
  "block.forcecraft.force_brick_light_gray_slab": "Light Gray Force Brick Slab",
  "block.forcecraft.force_brick_light_gray_stairs": "Light Gray Force Brick Stairs",
  "block.forcecraft.force_brick_lime": "Lime Force Brick",
  "block.forcecraft.force_brick_lime_slab": "Lime Force Brick Slab",
  "block.forcecraft.force_brick_lime_stairs": "Lime Force Brick Stairs",
  "block.forcecraft.force_brick_magenta": "Magenta Force Brick",
  "block.forcecraft.force_brick_magenta_slab": "Magenta Force Brick Slab",
  "block.forcecraft.force_brick_magenta_stairs": "Magenta Force Brick Stairs",
  "block.forcecraft.force_brick_orange": "Orange Force Brick",
  "block.forcecraft.force_brick_orange_slab": "Orange Force Brick Slab",
  "block.forcecraft.force_brick_orange_stairs": "Orange Force Brick Stairs",
  "block.forcecraft.force_brick_pink": "Pink Force Brick",
  "block.forcecraft.force_brick_pink_slab": "Pink Force Brick Slab",
  "block.forcecraft.force_brick_pink_stairs": "Pink Force Brick Stairs",
  "block.forcecraft.force_brick_purple": "Purple Force Brick",
  "block.forcecraft.force_brick_purple_slab": "Purple Force Brick Slab",
  "block.forcecraft.force_brick_purple_stairs": "Purple Force Brick Stairs",
  "block.forcecraft.force_brick_red": "Red Force Brick",
  "block.forcecraft.force_brick_red_slab": "Red Force Brick Slab",
  "block.forcecraft.force_brick_red_stairs": "Red Force Brick Stairs",
  "block.forcecraft.force_brick_slab": "Force Brick Slab",
  "block.forcecraft.force_brick_stairs": "Force Brick Stairs",
  "block.forcecraft.force_brick_white": "White Force Brick",
  "block.forcecraft.force_brick_white_slab": "White Force Brick Slab",
  "block.forcecraft.force_brick_white_stairs": "White Force Brick Stairs",
  "block.forcecraft.force_brick_yellow": "Yellow Force Brick",
  "block.forcecraft.force_brick_yellow_slab": "Yellow Force Brick Slab",
  "block.forcecraft.force_brick_yellow_stairs": "Yellow Force Brick Stairs",
  "block.forcecraft.force_brown_torch": "Brown Force Torch",
  "block.forcecraft.force_cyan_torch": "Cyan Force Torch",
  "block.forcecraft.force_engine": "Force Engine",
  "block.forcecraft.force_furnace": "Yellow Force Furnace",
  "block.forcecraft.force_gray_torch": "Gray Force Torch",
  "block.forcecraft.force_green_torch": "Green Force Torch",
  "block.forcecraft.force_leaves": "Force Leaves",
  "block.forcecraft.force_light_blue_torch": "Light Blue Force Torch",
  "block.forcecraft.force_light_gray_torch": "Light Gray Force Torch",
  "block.forcecraft.force_lime_torch": "Lime Force Torch",
  "block.forcecraft.force_log": "Force Log",
  "block.forcecraft.force_magenta_torch": "Magenta Force Torch",
  "block.forcecraft.force_orange_torch": "Orange Force Torch",
  "block.forcecraft.force_pink_torch": "Pink Force Torch",
  "block.forcecraft.force_plank_slab": "Force Plank Slab",
  "block.forcecraft.force_plank_stairs": "Force Plank Stairs",
  "block.forcecraft.force_planks": "Force Planks",
  "block.forcecraft.force_purple_torch": "Purple Force Torch",
  "block.forcecraft.force_red_torch": "Red Force Torch",
  "block.forcecraft.force_sapling": "Force Sapling",
  "block.forcecraft.force_torch": "Force Torch",
  "block.forcecraft.force_white_torch": "White Force Torch",
  "block.forcecraft.force_wood": "Force Wood",
  "block.forcecraft.gray_force_furnace": "Gray Force Furnace",
  "block.forcecraft.green_force_furnace": "Green Force Furnace",
  "block.forcecraft.infuser": "Force Infuser",
  "block.forcecraft.light_blue_force_furnace": "Light Blue Force Furnace",
  "block.forcecraft.light_gray_force_furnace": "Light Gray Force Furnace",
  "block.forcecraft.lime_force_furnace": "Lime Force Furnace",
  "block.forcecraft.magenta_force_furnace": "Magenta Force Furnace",
  "block.forcecraft.orange_force_furnace": "Orange Force Furnace",
  "block.forcecraft.pink_force_furnace": "Pink Force Furnace",
  "block.forcecraft.power_ore": "Power Ore",
  "block.forcecraft.purple_force_furnace": "Purple Force Furnace",
  "block.forcecraft.red_force_furnace": "Red Force Furnace",
  "block.forcecraft.time_torch": "§bTime Torch",
  "block.forcecraft.white_force_furnace": "White Force Furnace",
  "commands.forcecraft.failed": "Command failed, ensure you have permission",
  "commands.forcecraft.null": "Second argument must be a valid command: ",
  "death.attack.forcecraft.bleeding": "%1$s bled to death",
  "death.attack.forcecraft.bleeding.player": "%1$s bled to death whilst trying to escape %2$s",
  "death.attack.forcecraft.liquid_force": "%1$s was forced not to exist",
  "death.attack.forcecraft.liquid_force.player": "%1$s was forced not to exist whilst trying to escape %2$s",
  "effect.forcecraft.bleeding": "Bleeding",
  "effect.forcecraft.magnet": "Magnet",
  "effect.forcecraft.shaking": "Shaking",
  "entity.forcecraft.angry_enderman": "Angry Enderman",
  "entity.forcecraft.blue_chu_chu": "Blue Chu Chu",
  "entity.forcecraft.cold_chicken": "Cold Chicken",
  "entity.forcecraft.cold_cow": "Cold Cow",
  "entity.forcecraft.cold_pig": "Cold Pig",
  "entity.forcecraft.creeper_tot": "Creeper Tot",
  "entity.forcecraft.ender_tot": "Ender Tot",
  "entity.forcecraft.fairy": "Fairy",
  "entity.forcecraft.gold_chu_chu": "Gold Chu Chu",
  "entity.forcecraft.green_chu_chu": "Green Chu Chu",
  "entity.forcecraft.red_chu_chu": "Red Chu Chu",
  "fluid.forcecraft.fluid_force_source": "Liquid Force",
  "fluid_type.forcecraft.force": "Liquid Force",
  "forcecraft.baconator.shift.carrying": "Carrying, ",
  "forcecraft.baconator.shift.nothing": "Nothing",
  "forcecraft.baconator.shift.text": "Hold Shift to see the contents",
  "forcecraft.container.belt": "Force Belt",
  "forcecraft.container.card": "Item Card",
  "forcecraft.container.force_engine": "Force Engine",
  "forcecraft.container.force_furnace": "Force Furnace",
  "forcecraft.container.pack": "Force Pack",
  "forcecraft.container.spoils_bag": "Spoils Bag",
  "forcecraft.ender_rod.dimension.text": "Can't teleport to another dimension",
  "forcecraft.ender_rod.location": "Bound to %s, %s, %s in %s",
  "forcecraft.ender_rod.location.set": "Ender Rod location has been changed",
  "forcecraft.ender_rod.text": "Shift-Right click to reset position",
  "forcecraft.ender_rod.unset": "Coordinates Not Set",
  "forcecraft.fairy.listen.special.subtitle": "Fairy wishing a happy birthday",
  "forcecraft.fairy.listen.subtitle": "Fairy yelling",
  "forcecraft.fairy.pickup.subtitle": "Fairy being absorbed",
  "forcecraft.force.punch.subtitle": "Force Punched",
  "forcecraft.gui.guide_book": "Book of Mudora",
  "forcecraft.gui.jei.category.freezing": "Freezing",
  "forcecraft.gui.jei.category.grinding": "Grinding",
  "forcecraft.gui.jei.category.grinding.tooltip": "% Chance",
  "forcecraft.gui.jei.category.infuser": "Infuser",
  "forcecraft.gui.jei.category.infuser.tier": "Tier, %s",
  "forcecraft.heart.pickup.subtitle": "Heart Pickup",
  "forcecraft.infuser.done.subtitle": "Infuser Completes",
  "forcecraft.infuser.special.beep.subtitle": "Infuser Beeps",
  "forcecraft.infuser.special.done.subtitle": "Infuser Completes",
  "forcecraft.infuser.special.subtitle": "Infuser Humming",
  "forcecraft.infuser.working.subtitle": "Infuser Processing",
  "forcecraft.item_card.recipe_output": "Crafts, %s",
  "forcecraft.item_card.recipe_set": "Sneak Right-click to set a recipe",
  "forcecraft.item_card.unset": "No Recipe Set",
  "forcecraft.magnet_glove.active": "Activated",
  "forcecraft.magnet_glove.change": "Sneak Right-click to change modes",
  "forcecraft.magnet_glove.deactivated": "Deactivated",
  "forcecraft.tooltip.press_shift": "Press Shift for Details",
  "forcecraft.whoosh.subtitle": "Whooshing",
  "forcecraft.wrench_rotate.insufficient": "Insufficient Force, need at least %s force to rotate a block",
  "forcecraft.wrench_transport.insufficient": "Insufficient Force, need at least %s force to transport a block",
  "gui.forcecraft.force_engine.empty": "Empty",
  "gui.forcecraft.infuser.button.button": "Start Button",
  "gui.forcecraft.infuser.button.guide": "Open Guide GUI",
  "gui.forcecraft.infuser.empty.tooltip": "Empty",
  "gui.forcecraft.infuser.help.tooltip": "Help",
  "gui.forcecraft.infuser.missing.recipe": "Cannot find matching infusion recipe",
  "gui.forcecraft.infuser.missing.rf.tooltip": "Need more RF to operate",
  "gui.forcecraft.infuser.missing.tooltip": "Upgrade Tome or Center Slot empty",
  "gui.forcecraft.infuser.nobook": "Upgrade Tome required",
  "gui.forcecraft.infuser.patchouli": "The info screen requires Patchouli",
  "gui.forcecraft.infuser.start.tooltip": "Start Infusion",
  "gui.forcecraft.rename.title": "Rename and Recolor",
  "info.forcecraft.book.bacon.entry.name": "Bacon",
  "info.forcecraft.book.bacon_info.text": "$(item)Bacon$() is a food item added by ForceCraft.$(br)$(br)It can be obtained by using $(l:forcecraft:infuser/force_shears)Force Shears$() on a $(l)Pig$(), which will drop $(item)Raw Bacon$() or $(item)Cooked Bacon$() when infused with $(l:forcecraft:tier_4/heat_upgrade)Heat$()$(br)$(br)The $(item)Bacon$() can be eaten or inserted into a $(l:forcecraft:infuser/baconator)Baconator$() to allow for automated eating.",
  "info.forcecraft.book.bacon_recipe.text": "The $(item)Bacon$() Smelting Recipe",
  "info.forcecraft.book.baconator.entry.name": "Baconator",
  "info.forcecraft.book.baconator_info.text": "The $(item)Baconator$() is a tool that can automatically feed the user as long as there is $(l:forcecraft:infuser/bacon)Bacon$() in the $(item)Baconator$()'s magazine.$(br)$(br)To insert $(l:forcecraft:infuser/bacon)Bacon$() into the $(item)Baconator$() you shift right-click the baconator while there's $(l:forcecraft:infuser/bacon)Cooked Bacon$() in your inventory.",
  "info.forcecraft.book.baconator_recipe.text": "The $(item)Baconator$() Crafting Recipe$(br)$(br)Once $(l:forcecraft:infuser/bacon)Bacon$() has been inserted you can either hold right-click to manually eat or shift right-click again to activate automatic eating.",
  "info.forcecraft.book.bane.entry.name": "Bane",
  "info.forcecraft.book.bane_info.text": "This infusion does the following,$(br)$(li)On a $(item)Force Sword$(), Will imbue the sword with Bane$(br)$(li)On a $(item)Force Bow$(), Will imbue the bow's projectiles with Bane$(br)$(li)On $(item)Force Armor$(), will imbue any projectile fired by a bow with Bane",
  "info.forcecraft.book.bane_info.text2": "Bane will permanently remove certain monster abilities, leaving them mostly harmless,$(br)$(li)$(l)Creepers$() hit with bane will lose the ability to blow up$(br)$(li)$(l)Enderman$() and $(l)Ender Tots$() hit with bane will lose the ability to teleport",
  "info.forcecraft.book.bleeding.entry.name": "Bleeding",
  "info.forcecraft.book.bleeding_info.text": "This infusion does the following,$(br)$(li)On a $(item)Force Sword$(), Will imbue Force Punch with the Bleeding effect$(br)$(li)On a $(item)Force Bow$(), Will imbue the bow's projectiles with Bleeding$(br)$(li)On $(item)Force Armor$(), Will imbue the armor with Bleeding cursing any hit enemy",
  "info.forcecraft.book.bleeding_info.text2": "Bleeding inflicts a half of damage twice per second. It lasts one second per cumulated level of Bleeding$(br)Bleeding from different items $(l)will$() stack up to 15 seconds",
  "info.forcecraft.book.bottled_wither.entry.name": "Bottled Wither",
  "info.forcecraft.book.bottled_wither_info.text": "The $(item)Bottled Wither$() is a portable $(l)Wither$() that can be spawned in by right-clicking the ground with the bottle. Be careful though, as it has no charge time and will immediately start destroying the area.$(br)$(br)It can be created by setting an $(l:forcecraft:infuser/inert_core)$(item)Inert Core$() on fire and right-clicking the fire with a $(l:forcecraft:infuser/force_rod)$(item)Force Rod$()",
  "info.forcecraft.book.camo.entry.name": "Camo",
  "info.forcecraft.book.camo_info.text": "This infusion does the following,$(br)$(li)On a $(l:forcecraft:infuser/force_rod)$(item)Force Rod$(), Will imbue the rod with Invisibility$(br)$(li)On $(item)Force Armor$(), Makes the armor invisible, showing the player's skin instead of the armor",
  "info.forcecraft.book.claw.entry.name": "Claw",
  "info.forcecraft.book.claw_info.text": "The $(item)Claw$() is an item that can be used to upgrade tools, weapons and armor with $(l:forcecraft:tier_0/damage)Damage$() $(br)$(br)It can be dropped by $(l)Bats$().",
  "info.forcecraft.book.damage.entry.name": "Damage",
  "info.forcecraft.book.damage_info.text": "This infusion does the following,$(br)$(li)On a $(item)Force Sword$(), Adds one level of Sharpness per item$(br)$(li)On a $(item)Force Bow$(), Adds one level of Power per level$(br)$(li)On $(item)Force Armor$(), Increases Force Punch damage by half a heart per item",
  "info.forcecraft.book.ender.entry.name": "Ender",
  "info.forcecraft.book.ender_info.text": "This infusion does the following,$(br)$(li)On a $(l:forcecraft:infuser/force_rod)$(item)Force Rod$(), Will imbue the rod with Ender allowing it to be used as a teleportation device$(br)$(li)On a $(item)Force Sword$(), Will add Ender to the sword allowing you to teleport to a targeted spot",
  "info.forcecraft.book.ender_info.text2": "$(li)On a $(item)Force Bow$(), will imbue any projectile fired by the bow, causing enemies to teleport to a random location",
  "info.forcecraft.book.experience.entry.name": "Experience Tome",
  "info.forcecraft.book.experience_core.entry.name": "Experience Core",
  "info.forcecraft.book.experience_core_info.text": "This infusion does the following,$(br)$(li)On an $(l:forcecraft:infuser/upgrade_core)$(item)Upgrade Core$(), Converts the Upgrade Core to an $(item)Experience Core$() to use as an upgrade for the $(l:forcecraft:infuser/furnace)$(item)Force Furnace$()",
  "info.forcecraft.book.experience_info.text": "This infusion does the following,$(br)$(li)On a $(item)Book$(), Creates an $(item)Experience Tome$()$(br)$(li)On an $(l:forcecraft:infuser/upgrade_core)$(item)Upgrade Core$(), Converts the Upgrade Core to an $(item)Experience Core$() to use as an upgrade for the $(l:forcecraft:infuser/furnace)$(item)Force Furnace$()",
  "info.forcecraft.book.force.entry.name": "Force",
  "info.forcecraft.book.force_engine.entry.name": "Force Engine",
  "info.forcecraft.book.force_engine_info.text": "The $(item)Force Engine$() generates power in the form of $(4)RF$().$(br)To start generating power you have to insert a valid $(l)fuel$() into the left tank.$(br)The right tank is dedicated to $(l)Throttle Fluid$(). A throttle fluid acts as an output multiplier, it's not required but can highly increase the $(4)RF$() output.$(br)To activate the $(item)Force Engine$() you apply a redstone signal",
  "info.forcecraft.book.force_engine_info_2.text": "after which it will start outputting $(4)RF$() into the block it's facing.$(br)$(br)A list of accepted Fuel and their $(4)RF$() rate,$(li)$(l)Lava$() - 5RF/tick / 100RF/1MB$(li)$(l)Fuel$() (if a mod adds a fuel fluid) - 10RF/tick / 200RF/1MB$(li)$(l)Bio-Fuel$() (if a mod adds a bio-fuel fluid) - 15RF/tick / 300RF/1MB$(li)$(l)Liquid Force$() - 20RF/tick / 400RF/1MB",
  "info.forcecraft.book.force_engine_info_3.text": "A list of accepted Throttle Fluids and their Multiplier rate,$(li)$(l)Nothing$() - 1x$(li)$(l)Water$() - 2x$(li)$(l)Milk$() - 2.5x",
  "info.forcecraft.book.force_engine_recipe.text": "The $(item)Force Engine$() Crafting Recipe",
  "info.forcecraft.book.force_flask.entry.name": "Force Flask",
  "info.forcecraft.book.force_flask_info.text": "$(item)Force Flasks$() are force infused flasks that allow the user to capture mobs. $(br)$(br)To capture a mob you sneak right-click with the flask in hand to throw it at the mob. $(br)$(br)The flask can also be right-clicked on a cow to get a $(item)Milk Force Flask$()",
  "info.forcecraft.book.force_flask_recipe.text": "The $(item)Force Flask$() Crafting Recipe",
  "info.forcecraft.book.force_flask_recipe2.text": "A Crafting Recipe to convert entity flasks back into a $(item)Force Flask$()",
  "info.forcecraft.book.force_furnace.entry.name": "Force Furnace",
  "info.forcecraft.book.force_furnace_experience_core.text": "The $(item)Experience Core$() will increase the experience that can be obtained from smelting by twofold.",
  "info.forcecraft.book.force_furnace_freezing_core.text": "The $(item)Freezing Core$() will change the furnace into freezing mode. With freezing mode active, you can make use of Freezing recipes.$(br)For example, freezing a Blaze Rod into a Bone.",
  "info.forcecraft.book.force_furnace_grinding_core.text": "The $(item)Grinding Core$() will change the furnace into grinding mode. With grinding mode active, you can make use of Grinding recipes.$(br)For example, grinding a single Bone into 5 Bonemeal.",
  "info.forcecraft.book.force_furnace_heat_core.text": "The $(item)Heat Core$() will increase the furnace efficiency by twofold, allowing you to smelt twice the amount of items/blocks with the same amount of fuel.",
  "info.forcecraft.book.force_furnace_info.text": "With the $(item)Force Furnace$() you can smelt blocks and items similar to a vanilla furnace but twice as fast.$(br)The furnace can be upgraded by applying an Upgrade Core of choice into the Upgrade slot on the top left. (Once an upgrade is applied taking it out will void it)",
  "info.forcecraft.book.force_furnace_recipe.text": "The $(item)Force Furnace$() Crafting Recipe",
  "info.forcecraft.book.force_furnace_speed_core.text": "The $(item)Speed Core$() will increase the furnace speed fivefold.",
  "info.forcecraft.book.force_info.text": "This infusion does the following,$(br)$(li)On a $(item)Force Sword$(), Adds one level of Knockback per item",
  "info.forcecraft.book.force_ingot.entry.name": "Force Ingot",
  "info.forcecraft.book.force_ingot_info.text": "$(item)Force Ingots$() can be created by combining $(item)Force Gems$() and two of the same Iron or Gold Ingots.$(br)$(br)Doing so produces two or more $(item)Force Ingots$(), which are useable by a wide variety of tools and equipment.$(br)$(br)Just like any other ingot the $(item)Force Ingot$() can be crafted into 9 nuggets and back.",
  "info.forcecraft.book.force_ingot_recipe.text": "The $(item)Force Ingot$() Crafting Recipe using Iron Ingots",
  "info.forcecraft.book.force_ingot_recipe2.text": "The $(item)Force Ingot$() Crafting Recipe using Gold Ingots",
  "info.forcecraft.book.force_ingot_recipe3.text": "The $(item)Force Ingot$() Crafting Recipe using Force Nuggets",
  "info.forcecraft.book.force_rod.entry.name": "Force Rod",
  "info.forcecraft.book.force_rod_info.text": "The $(item)Force Rod$() is used to transmutate various items and blocks.$(br)For example, when you craft a $(item)Force Rod$() together with an $(l)Enchanted Book$() it can create multiple $(l)Bottle o' Enchanting$() depending on the enchant power.$(br)$(br)Various tools can be transmuted back into the ores used to create them.",
  "info.forcecraft.book.force_rod_recipe.text": "The $(item)Force Rod$() Crafting Recipe",
  "info.forcecraft.book.force_shears.entry.name": "Force Shears",
  "info.forcecraft.book.force_shears_info.text": "The $(item)Force Shears$() can do the same things a regular Shear can do but in addition to that they can be used to gather materials from certain mobs without hurting them.",
  "info.forcecraft.book.force_shears_info2.text": "The list of mobs that can be sheared with $(item)Force Shears$() is as follows,$(br)$(li)On a $(l)Cow$(), Drops leather$(li)On a $(l)Pig$(), $(l:forcecraft:infuser/bacon)Raw Bacon$()$(li)On a $(l)Chicken$(), Drops feathers",
  "info.forcecraft.book.force_shears_recipe.text": "The $(item)Force Shears$() Crafting Recipe",
  "info.forcecraft.book.freezing.entry.name": "Freezing",
  "info.forcecraft.book.freezing_core.entry.name": "Freezing Core",
  "info.forcecraft.book.freezing_core_info.text": "This infusion does the following,$(br)$(li)On an $(l:forcecraft:infuser/upgrade_core)$(item)Upgrade Core$(), Converts the Upgrade Core to an $(item)Freezing Core$() to use as an upgrade for the $(l:forcecraft:infuser/furnace)$(item)Force Furnace$()",
  "info.forcecraft.book.freezing_info.text": "This infusion does the following,$(br)$(li)On a $(item)Force Bow$(), Adds a freezing effect to the arrows",
  "info.forcecraft.book.grinding_core.entry.name": "Grinding Core",
  "info.forcecraft.book.grinding_core_info.text": "This infusion does the following,$(br)$(li)On an $(l:forcecraft:infuser/upgrade_core)$(item)Upgrade Core$(), Converts the Upgrade Core to a $(item)Grinding Core$() to use as an upgrade for the $(l:forcecraft:infuser/furnace)$(item)Force Furnace$()",
  "info.forcecraft.book.healing.entry.name": "Healing",
  "info.forcecraft.book.healing_info.text": "This infusion does the following,$(br)$(li)On a $(l:forcecraft:infuser/force_rod)$(item)Force Rod$() (Max lvl, 2), Will imbue the rod with Healing",
  "info.forcecraft.book.heat.entry.name": "Heat",
  "info.forcecraft.book.heat_info.text": "This infusion does the following,$(br)$(li)On $(item)Force Tools$(), Attempts to smelt any mined block drop$(br)$(li)On $(item)Force Armor$() (Max lvl, 1), Increases Force Punch damage by half a heart per item and sets mobs on fire",
  "info.forcecraft.book.heat_upgrade.entry.name": "Heat Upgrade",
  "info.forcecraft.book.heat_upgrade_info.text": "This infusion does the following,$(br)$(li)On an $(l:forcecraft:infuser/upgrade_core)$(item)Upgrade Core$(), Converts the Upgrade Core to a $(item)Heat Core$() to use as an upgrade for the $(l:forcecraft:infuser/furnace)$(item)Force Furnace$()",
  "info.forcecraft.book.holding.entry.name": "Holding",
  "info.forcecraft.book.holding_2.entry.name": "Holding 2",
  "info.forcecraft.book.holding_2_info.text": "This infusion does the following,$(br)$(li)On a $(item)Force Pack$(), Adds an additional 8 storage slots. Allowing you to upgrade the $(item)Force Pack$() to 24 slots.",
  "info.forcecraft.book.holding_3.entry.name": "Holding 3",
  "info.forcecraft.book.holding_3_info.text": "This infusion does the following,$(br)$(li)On a $(item)Force Pack$(), Adds an additional 8 storage slots. Allowing you to upgrade the $(item)Force Pack$() to 32 slots.",
  "info.forcecraft.book.holding_4.entry.name": "Holding 4",
  "info.forcecraft.book.holding_4_info.text": "This infusion does the following,$(br)$(li)On a $(item)Force Pack$(), Adds an additional 8 storage slots. Allowing you to upgrade the $(item)Force Pack$() to 40 slots which is the maximum amount of slots the pack can handle.",
  "info.forcecraft.book.holding_info.text": "This infusion does the following,$(br)$(li)On a $(item)Force Pack$(), Adds an additional 8 storage slots. Allowing you to upgrade the base $(item)Force Pack$() to 16 slots.",
  "info.forcecraft.book.inert_core.entry.name": "Inert Core",
  "info.forcecraft.book.inert_core_info.text": "The $(item)Inert Core$() is the inactive version of the $(l)Nether Star$() and is used to craft the $(l:forcecraft:infuser/inert_core)$(item)Bottled Wither$().$(br)$(br)To obtain the $(item)Inert Core$() one has to drain the $(l)Nether Star$() of its power.$(br)The $(l:forcecraft:infuser/force_engine)$(item)Force Engine$() is able to drain the star of its power.$(br)$(br)Once Inert it can be turned into a $(l:forcecraft:infuser/inert_core)$(item)Bottled Wither$()",
  "info.forcecraft.book.inert_core_info2.text": "Set the $(item)Inert Core$() on fire and Right-click with a $(l:forcecraft:infuser/force_rod)$(item)Force Rod$() to craft a $(l:forcecraft:infuser/inert_core)$(item)Bottled Wither$()",
  "info.forcecraft.book.infuser.desc": "The power of Force is used while infusing. $(br)To do so you'll have to get yourself an $(item)Infuser$()",
  "info.forcecraft.book.infuser.entry.name": "Infuser",
  "info.forcecraft.book.infuser.name": "Infuser",
  "info.forcecraft.book.infuser_info.text": "With the $(item)Infuser$() you can start exploring the infusions that can be applied.",
  "info.forcecraft.book.infuser_recipe.text": "The $(item)Infuser$() Crafting Recipe",
  "info.forcecraft.book.landing": "ForceCraft is a mod focused around a power called \"Force\". $(br)Here you'll learn how to use it.",
  "info.forcecraft.book.light.entry.name": "Light",
  "info.forcecraft.book.light_info.text": "This infusion does the following,$(br)$(li)On a $(l:forcecraft:infuser/force_rod)$(item)Force Rod$() (Max lvl, 1), Will imbue the rod with Light, allowing you to make the enemy glow (The effect can be removed by drinking milk)$(br)$(li)On a $(item)Force Bow$(), will imbue any projectile fired by the bow, causing enemies to start glowing for 10 seconds",
  "info.forcecraft.book.luck.entry.name": "Luck",
  "info.forcecraft.book.luck_info.text": "This infusion does the following,$(br)$(li)On $(item)Force Tools$(), Adds one level of Fortune per item$(br)$(li)On a $(item)Force Sword$(), Adds one level of Looting per item$(br)$(li)On a $(item)Force Bow$(), Adds one level of Looting per item which affects ranged kills",
  "info.forcecraft.book.luck_info.text2": "$(li)On $(item)Force Armor$() (Max lvl, 1), Increases Force Punch mob drops similar to Looting on weapons",
  "info.forcecraft.book.lumberjack.entry.name": "Lumberjack",
  "info.forcecraft.book.lumberjack_info.text": "This infusion does the following,$(br)$(li)On a $(item)Force Axe$(), Breaks every wooden block in a vertical pillar instantly, using twice the durability",
  "info.forcecraft.book.rainbow.entry.name": "Rainbow",
  "info.forcecraft.book.rainbow_info.text": "This infusion does the following,$(br)$(li)On $(item)Force Shears$(), Randomly colors Wool dropped from shearing Sheep",
  "info.forcecraft.book.requirements.entry.name": "Requirements",
  "info.forcecraft.book.requirements_gem.text": "The second requirement is $(6)Liquid Force$().$(br)Liquid force is added by inserting $(item)Force Gems$() into the slot above the liquid tank.",
  "info.forcecraft.book.requirements_info.text": "To get started, the following items are required,$(br)$(br)Firstly, the $(item)Infuser$() requires power in the form of $(4)RF$().",
  "info.forcecraft.book.requirements_tome.text": "The third requirement is an $(item)Upgrade Tome$() which is required for infusions. Without it the $(item)Infuser$() will not function.$(br)$(br)To upgrade the Tome, you need to acquire Force Points and complete all infusions in the current tier",
  "info.forcecraft.book.silk.entry.name": "Silky",
  "info.forcecraft.book.silk_info.text": "This infusion does the following,$(br)$(li)On $(item)Force Tools$(), Will imbue the tools with Silk Touch",
  "info.forcecraft.book.speed.entry.name": "Speed",
  "info.forcecraft.book.speed_core.entry.name": "Speed Core",
  "info.forcecraft.book.speed_core_info.text": "This infusion does the following,$(br)$(li)On an $(l:forcecraft:infuser/upgrade_core)$(item)Upgrade Core$(), Converts the Upgrade Core to a $(item)Speed Core$() to use as an upgrade for the $(l:forcecraft:infuser/furnace)$(item)Force Furnace$()",
  "info.forcecraft.book.speed_info.text": "This infusion does the following,$(br)$(li)On $(item)Force Tools$(), Increases the tool efficiency$(br)$(li)On a $(item)Force Bow$() (Max lvl, 1), Makes arrows fly faster and farther$(br)$(li)On $(item)Force Armor$() (Max lvl, 1), Increase player movement speed",
  "info.forcecraft.book.speed_info.text2": "$(li)On an $(l:forcecraft:infuser/upgrade_core)$(item)Upgrade Core$(), Converts the Upgrade Core to an $(item)Speed Core$() to use as an upgrade for the $(l:forcecraft:infuser/furnace)$(item)Force Furnace$()",
  "info.forcecraft.book.sturdy.entry.name": "Sturdy",
  "info.forcecraft.book.sturdy_info.text": "This infusion does the following,$(br)$(li)On $(item)Force Tools$() (Max lvl, 3), will imbue with the vanilla Unbreaking enchantment$(br)$(li)On $(item)Force Armor$() (1 level per piece), Reduces damage from all sources for a total of 75%%",
  "info.forcecraft.book.subtitle": "For all your Force needs",
  "info.forcecraft.book.tier_0.desc": "Infusions that can be executed by default$(br)$(br)Complete all tier zero infusions to upgrade your Tome to the next tier (2 total)",
  "info.forcecraft.book.tier_0.name": "Tier 0 Infusions",
  "info.forcecraft.book.tier_1.desc": "Infusions that can be executed by having an $(item)Upgrade Tome$() of at least Tier 1$(br)$(br)Complete all tier one infusions to upgrade your Tome to the next tier (3 total)",
  "info.forcecraft.book.tier_1.name": "Tier 1 Infusions",
  "info.forcecraft.book.tier_2.desc": "Infusions that can be executed by having an $(item)Upgrade Tome$() of at least Tier 2$(br)$(br)Complete all tier two infusions to upgrade your Tome to the next tier (9 total)",
  "info.forcecraft.book.tier_2.name": "Tier 2 Infusions",
  "info.forcecraft.book.tier_3.desc": "Infusions that can be executed by having an $(item)Upgrade Tome$() of at least Tier 3$(br)$(br)Complete all tier three infusions to upgrade your Tome to the next tier (4 total)",
  "info.forcecraft.book.tier_3.name": "Tier 3 Infusions",
  "info.forcecraft.book.tier_4.desc": "Infusions that can be executed by having an $(item)Upgrade Tome$() of at least Tier 4$(br)$(br)Complete all tier four infusions to upgrade your Tome to the next tier (3 total)",
  "info.forcecraft.book.tier_4.name": "Tier 4 Infusions",
  "info.forcecraft.book.tier_5.desc": "Infusions that can be executed by having an $(item)Upgrade Tome$() of at least Tier 5$(br)$(br)Complete all tier five infusions to upgrade your Tome to the next tier (3 total)",
  "info.forcecraft.book.tier_5.name": "Tier 5 Infusions",
  "info.forcecraft.book.tier_6.desc": "Infusions that can be executed by having an $(item)Upgrade Tome$() of at least Tier 6$(br)$(br)Complete all tier six infusions to upgrade your Tome to the next tier (3 total, 2 if the Time Torch is disabled)",
  "info.forcecraft.book.tier_6.name": "Tier 6 Infusions",
  "info.forcecraft.book.tier_7.desc": "Infusions that can be executed by having an $(item)Upgrade Tome$() of at least Tier 7",
  "info.forcecraft.book.tier_7.name": "Tier 7 Infusions",
  "info.forcecraft.book.time.entry.name": "Time",
  "info.forcecraft.book.time_info.text": "This infusion does the following,$(br)$(li)On a $(item)Force Torch$(), Imbues the torch with time converting it to a $(item)Time Torch$()$(br)$(br)$(l)Note,$() If you're unable to execute the infusion it means the recipe has been disabled in the config",
  "info.forcecraft.book.treasure.entry.name": "Treasure",
  "info.forcecraft.book.treasure_info.text": "This infusion does the following,$(br)$(li)On a $(item)Force Sword$(), will imbue the sword with the 'treasure' property causing slain mobs to drop $(item)Treasure Cards$() $(li)On a $(item)Force Axe$(), will imbue the axe with the 'treasure' property causing slain mobs to drop $(item)Treasure Cards() which can be crafted into a $(item)Spoils Bag$()",
  "info.forcecraft.book.upgrade_core.entry.name": "Upgrade Core",
  "info.forcecraft.book.upgrade_core_info.text": "The $(item)Upgrade Core$() can be used to craft $(l:forcecraft:infuser/furnace)$(item)Force Furnace$() upgrade cores. With these you can enhance aspects of the Furnace to suit your needs.",
  "info.forcecraft.book.upgrade_core_link.text": "You can check the page on the $(l:forcecraft:infuser/upgrade_core)$(item)Upgrade Core$() to learn how to craft it",
  "info.forcecraft.book.upgrade_core_recipe.text": "$(l)Note,$() The recipe requires an $(item)Experience Tome$() with at least 100 xp.",
  "info.forcecraft.book.wing.entry.name": "Wing",
  "info.forcecraft.book.wing_info.text": "This infusion does the following,$(br)$(li)On a $(item)Force Sword$(), will allow the user to propel themselves forward while using some durability",
  "item.entity_flask.empty": "Invalid flask. Missing valid captured mob",
  "item.entity_flask.empty2": "Couldn't find valid captured mob. Converting to empty flask",
  "item.entity_flask.tooltip": "Mob, ",
  "item.entity_flask.tooltip2": "Health, ",
  "item.force_filled_force_flask.tooltip": "Force Potion Base",
  "item.forcecraft.angry_enderman_spawn_egg": "Angry Enderman Spawn Egg",
  "item.forcecraft.baconator": "Baconator",
  "item.forcecraft.bat_flask": "Bat Flask",
  "item.forcecraft.bee_flask": "Bee Flask",
  "item.forcecraft.blue_chu_chu_spawn_egg": "Blue Chu Chu Spawn Egg",
  "item.forcecraft.blue_chu_jelly": "Blue Chu Jelly",
  "item.forcecraft.book.name": "Force and You",
  "item.forcecraft.bottled_wither": "Bottled Wither",
  "item.forcecraft.cat_flask": "Cat Flask",
  "item.forcecraft.cave_spider_flask": "Cave Spider Flask",
  "item.forcecraft.chicken_flask": "Chicken Flask",
  "item.forcecraft.claw": "Claw",
  "item.forcecraft.cod_flask": "Cod Flask",
  "item.forcecraft.cold_chicken_spawn_egg": "Cold Chicken Spawn Egg",
  "item.forcecraft.cold_cow_spawn_egg": "Cold Cow Spawn Egg",
  "item.forcecraft.cold_pig_spawn_egg": "Cold Pig Spawn Egg",
  "item.forcecraft.cooked_bacon": "Cooked Bacon",
  "item.forcecraft.cow_flask": "Cow Flask",
  "item.forcecraft.creeper_tot_spawn_egg": "Creeper Tot Spawn Egg",
  "item.forcecraft.darkness_card": "Darkness Card",
  "item.forcecraft.dolphin_flask": "Dolphin Flask",
  "item.forcecraft.donkey_flask": "Donkey Flask",
  "item.forcecraft.ender_tot_spawn_egg": "Ender Tot Spawn Egg",
  "item.forcecraft.enderman_flask": "Enderman Flask",
  "item.forcecraft.entity_flask": "%s Flask",
  "item.forcecraft.experience_core": "Experience Core",
  "item.forcecraft.experience_tome": "Experience Tome",
  "item.forcecraft.fairy_spawn_egg": "Fairy Spawn Egg",
  "item.forcecraft.force_arrow": "Force Arrow",
  "item.forcecraft.force_axe": "Force Axe",
  "item.forcecraft.force_belt": "Force Belt",
  "item.forcecraft.force_boots": "Force Boots",
  "item.forcecraft.force_bow": "Force Bow",
  "item.forcecraft.force_bucket": "Force Bucket",
  "item.forcecraft.force_chest": "Force Tunic",
  "item.forcecraft.force_filled_force_flask": "Liquid Force Force Flask",
  "item.forcecraft.force_flask": "Force Flask",
  "item.forcecraft.force_gear": "Force Gear",
  "item.forcecraft.force_gem": "Force Gem",
  "item.forcecraft.force_helmet": "Force Cap",
  "item.forcecraft.force_ingot": "Force Ingot",
  "item.forcecraft.force_legs": "Force Kilt",
  "item.forcecraft.force_mitt": "Force Mitts",
  "item.forcecraft.force_nugget": "Force Nugget",
  "item.forcecraft.force_pack": "Force Pack",
  "item.forcecraft.force_pack_upgrade": "Force Pack Upgrade",
  "item.forcecraft.force_pickaxe": "Force Pickaxe",
  "item.forcecraft.force_rod": "Force Rod",
  "item.forcecraft.force_shears": "Force Shears",
  "item.forcecraft.force_shovel": "Force Shovel",
  "item.forcecraft.force_stick": "Force Stick",
  "item.forcecraft.force_sword": "Force Sword",
  "item.forcecraft.force_wrench": "Force Wrench",
  "item.forcecraft.fortune": "Fortune",
  "item.forcecraft.fortune_cookie": "Fortune Cookie",
  "item.forcecraft.fox_flask": "Fox Flask",
  "item.forcecraft.freezing_core": "Freezing Core",
  "item.forcecraft.gold_chu_chu_spawn_egg": "Gold Chu Chu Spawn Egg",
  "item.forcecraft.gold_chu_jelly": "Gold Chu Jelly",
  "item.forcecraft.golden_power_source": "Golden Power Source",
  "item.forcecraft.green_chu_chu_spawn_egg": "Green Chu Chu Spawn Egg",
  "item.forcecraft.green_chu_jelly": "Green Chu Jelly",
  "item.forcecraft.grinding_core": "Grinding Core",
  "item.forcecraft.heat_core": "Heat Core",
  "item.forcecraft.horse_flask": "Horse Flask",
  "item.forcecraft.inert_core": "Inert Core",
  "item.forcecraft.iron_golem_flask": "Iron Golem Flask",
  "item.forcecraft.item_card": "Item Card",
  "item.forcecraft.life_card": "Life Card",
  "item.forcecraft.llama_flask": "Llama Flask",
  "item.forcecraft.magnet_glove": "Magnet Glove",
  "item.forcecraft.milk_force_flask": "Milk Force Flask",
  "item.forcecraft.mooshroom_flask": "Mooshroom Flask",
  "item.forcecraft.mule_flask": "Mule Flask",
  "item.forcecraft.panda_flask": "Panda Flask",
  "item.forcecraft.parrot_flask": "Parrot Flask",
  "item.forcecraft.pig_flask": "Pig Flask",
  "item.forcecraft.piglin_flask": "Piglin Flask",
  "item.forcecraft.pile_of_gunpowder": "Small Pile of Gunpowder",
  "item.forcecraft.polar_bear_flask": "Polar Bear Flask",
  "item.forcecraft.pufferfish_flask": "Pufferfish Flask",
  "item.forcecraft.rabbit_flask": "Rabbit Flask",
  "item.forcecraft.raw_bacon": "Raw Bacon",
  "item.forcecraft.recovery_heart": "Recovery Heart",
  "item.forcecraft.red_chu_chu_spawn_egg": "Red Chu Chu Spawn Egg",
  "item.forcecraft.red_chu_jelly": "Red Chu Jelly",
  "item.forcecraft.red_potion": "Red Potion",
  "item.forcecraft.salmon_flask": "Salmon Flask",
  "item.forcecraft.sheep_flask": "Sheep Flask",
  "item.forcecraft.skeleton_flask": "Skeleton Flask",
  "item.forcecraft.snow_cookie": "Snow Cookie",
  "item.forcecraft.snow_golem_flask": "Snow Golem Flask",
  "item.forcecraft.soul_wafer": "Soul Wafer",
  "item.forcecraft.speed_core": "Speed Core",
  "item.forcecraft.spider_flask": "Spider Flask",
  "item.forcecraft.spoils_bag": "Spoils Bag",
  "item.forcecraft.spoils_bag_t2": "Spoils Bag",
  "item.forcecraft.spoils_bag_t3": "Spoils Bag",
  "item.forcecraft.squid_flask": "Squid Flask",
  "item.forcecraft.strider_flask": "Strider Flask",
  "item.forcecraft.treasure_core": "Treasure Core",
  "item.forcecraft.tropical_fish_flask": "Tropical Fish Flask",
  "item.forcecraft.turtle_flask": "Turtle Flask",
  "item.forcecraft.undeath_card": "Undeath Card",
  "item.forcecraft.upgrade_core": "Upgrade Core",
  "item.forcecraft.upgrade_tome": "Upgrade Tome",
  "item.forcecraft.upgrade_tome.tt.max": "Mastered!",
  "item.forcecraft.upgrade_tome.tt.nexttier": "Next Tier:",
  "item.forcecraft.upgrade_tome.tt.owner": "Owner:",
  "item.forcecraft.upgrade_tome.tt.point_info": "You get Force Points for applying infusions",
  "item.forcecraft.upgrade_tome.tt.points": "Force Points:",
  "item.forcecraft.upgrade_tome.tt.tier": "Tier:",
  "item.forcecraft.villager_flask": "Villager Flask",
  "item.forcecraft.wandering_trader_flask": "Wandering Trader Flask",
  "item.forcecraft.wolf_flask": "Wolf Flask",
  "item.forcecraft.zombified_piglin_flask": "Zombified Piglin Flask",
  "item.infuser.tooltip.bane": "Bane",
  "item.infuser.tooltip.bleed1": "Bleeding I",
  "item.infuser.tooltip.bleed2": "Bleeding II",
  "item.infuser.tooltip.bleed3": "Bleeding III",
  "item.infuser.tooltip.bleed4": "Bleeding IV",
  "item.infuser.tooltip.bleed5": "Bleeding V",
  "item.infuser.tooltip.camo": "Camo",
  "item.infuser.tooltip.ender": "Ender",
  "item.infuser.tooltip.force1": "Force I",
  "item.infuser.tooltip.force10": "Force X",
  "item.infuser.tooltip.force2": "Force II",
  "item.infuser.tooltip.force3": "Force III",
  "item.infuser.tooltip.force4": "Force IV",
  "item.infuser.tooltip.force5": "Force V",
  "item.infuser.tooltip.force6": "Force VI",
  "item.infuser.tooltip.force7": "Force VII",
  "item.infuser.tooltip.force8": "Force VIII",
  "item.infuser.tooltip.force9": "Force IX",
  "item.infuser.tooltip.forcelevel": "Force, ",
  "item.infuser.tooltip.freezing": "Freezing",
  "item.infuser.tooltip.healing1": "Healing I",
  "item.infuser.tooltip.healing2": "Healing II",
  "item.infuser.tooltip.healing3": "Healing III",
  "item.infuser.tooltip.healing4": "Healing IV",
  "item.infuser.tooltip.healing5": "Healing V",
  "item.infuser.tooltip.heat": "Heat",
  "item.infuser.tooltip.light": "Light",
  "item.infuser.tooltip.luck1": "Luck I",
  "item.infuser.tooltip.luck2": "Luck II",
  "item.infuser.tooltip.luck3": "Luck III",
  "item.infuser.tooltip.luck4": "Luck IV",
  "item.infuser.tooltip.luck5": "Luck V",
  "item.infuser.tooltip.lumberjack": "Lumberjack",
  "item.infuser.tooltip.rainbow": "Rainbow",
  "item.infuser.tooltip.sharp": "Force Punch",
  "item.infuser.tooltip.sight": "Sight",
  "item.infuser.tooltip.speed1": "Speed I",
  "item.infuser.tooltip.speed10": "Speed X",
  "item.infuser.tooltip.speed2": "Speed II",
  "item.infuser.tooltip.speed3": "Speed III",
  "item.infuser.tooltip.speed4": "Speed IV",
  "item.infuser.tooltip.speed5": "Speed V",
  "item.infuser.tooltip.speed6": "Speed VI",
  "item.infuser.tooltip.speed7": "Speed VII",
  "item.infuser.tooltip.speed8": "Speed VII",
  "item.infuser.tooltip.speed9": "Speed IX",
  "item.infuser.tooltip.sturdy1": "Sturdy I",
  "item.infuser.tooltip.sturdy10": "Sturdy X",
  "item.infuser.tooltip.sturdy2": "Sturdy II",
  "item.infuser.tooltip.sturdy3": "Sturdy III",
  "item.infuser.tooltip.sturdy4": "Sturdy IV",
  "item.infuser.tooltip.sturdy5": "Sturdy V",
  "item.infuser.tooltip.sturdy6": "Sturdy VI",
  "item.infuser.tooltip.sturdy7": "Sturdy VII",
  "item.infuser.tooltip.sturdy8": "Sturdy VII",
  "item.infuser.tooltip.sturdy9": "Sturdy IX",
  "item.infuser.tooltip.treasure": "Treasure",
  "item.infuser.tooltip.wing": "Wing",
  "item.milk_force_flask.tooltip": "Farm Fresh",
  "item.red_potion.tooltip": "Restores all Hearts",
  "itemGroup.forcecraft": "Forcecraft",
  "key.forcecraft.category": "Forcecraft",
  "key.forcecraft.open_hotbar_belt": "Open hotbar Force Belt",
  "key.forcecraft.open_hotbar_pack": "Open hotbar Force Pack",
  "key.forcecraft.quick_use": "Forcecraft Quick Use",
  "key.forcecraft.quick_use_1": "Force Belt Slot 1",
  "key.forcecraft.quick_use_2": "Force Belt Slot 2",
  "key.forcecraft.quick_use_3": "Force Belt Slot 3",
  "key.forcecraft.quick_use_4": "Force Belt Slot 4",
  "key.forcecraft.quick_use_5": "Force Belt Slot 5",
  "key.forcecraft.quick_use_6": "Force Belt Slot 6",
  "key.forcecraft.quick_use_7": "Force Belt Slot 7",
  "key.forcecraft.quick_use_8": "Force Belt Slot 8"
}