#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 20 16:36:04 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
