{
	id: "4348e4b5-ef73-4c73-99d0-32e8830ac688"
	type: "party"
	owner: "2ccd5103-8b97-4619-9477-77d7e7c66b38"
	ranks: {
		b22f2abc-5079-4b37-8d86-a723cb745f0d: "officer"
		2ccd5103-8b97-4619-9477-77d7e7c66b38: "owner"
	}
	properties: {
		"ftbteams:display_name": "Miyuli"
		"ftbteams:description": ""
		"ftbteams:color": "#FFC159"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1739989463899L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Nuril\"}]}" }
		{ from: "2ccd5103-8b97-4619-9477-77d7e7c66b38", date: 1739989463906L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Barash6986\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1739989470489L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Barash6986\"}]}" }
		{ from: "2ccd5103-8b97-4619-9477-77d7e7c66b38", date: 1739992468116L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"Barash6986\"}]}" }
	]
	extra: { }
}
